# Pandas - DataFrame

Our approach in this section will be to use, ironically enough, R as a starting point. If you are familiar with R, dplyr is a ``grammar`` of data manipulation, providing a consistent set of verbs that help you solve the most common data manipulation challenges. The dplyr transformations on a dataframe are:

- **mutate()** adds new variables that are functions of existing variables
- **select()** picks variables based on their names.
- **filter()** picks cases based on their values.
- **summarise()** reduces multiple values down to a single summary.
- **arrange()** changes the ordering of the rows.

Our starting point is a dataframe and operations on the dataframe. Dplyr can be thought of as five basic data operations on the dataframe. 

We need to note that a Python dataframe is similar but not the same as an R dataframe. It is the same in the sense that a dataframe has a tabular structure, containing rows and columns. It is not the same in the sense that in Python rows and columns can have labels.

In [18]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
df = sns.load_dataset("mpg")

In [11]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

## Select

In [14]:
mpg= df[['mpg','origin','model_year']]

In [15]:
mpg.head()

    mpg origin  model_year
0  18.0    usa          70
1  15.0    usa          70
2  18.0    usa          70
3  16.0    usa          70
4  17.0    usa          70

## Filter

In [16]:
usa = df[df.origin=="usa"]

In [17]:
usa.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

## Arrange

In [20]:
# ten lightest cars; mostly japanese cars
df.sort_values(by="weight").head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
144,31.0,4,76.0,52.0,1649,16.5,74,japan,toyota corona
343,39.1,4,79.0,58.0,1755,16.9,81,japan,toyota starlet
345,35.1,4,81.0,60.0,1760,16.1,81,japan,honda civic 1300
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
198,33.0,4,91.0,53.0,1795,17.4,76,japan,honda civic
181,33.0,4,91.0,53.0,1795,17.5,75,japan,honda civic cvcc
245,36.1,4,98.0,66.0,1800,14.4,78,usa,ford fiesta
248,36.1,4,91.0,60.0,1800,16.4,78,japan,honda civic cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,europe,renault 5 gtl

In [22]:
# all us cars
df.sort_values(by="weight", ascending=False).head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
44,13.0,8,400.0,175.0,5140,12.0,71,usa,pontiac safari (sw)
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
90,12.0,8,429.0,198.0,4952,11.5,73,usa,mercury marquis brougham
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
104,12.0,8,400.0,167.0,4906,12.5,73,usa,ford country
43,13.0,8,400.0,170.0,4746,12.0,71,usa,ford country squire (sw)
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
137,13.0,8,350.0,150.0,4699,14.5,74,usa,buick century luxus (sw)

### Mutate

In [24]:
# create a new column weight/mpg
df['weight/mpg'] = df['weight']/df['mpg']

In [25]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,weight/mpg
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,194.666667
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,246.200000
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,190.888889
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,214.562500
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,202.882353

## Summarise

In [26]:
grp_origin = df.groupby('origin')

In [27]:
grp_origin['mpg'].mean()

origin
europe    27.891429
japan     30.450633
usa       20.083534
Name: mpg, dtype: float64

In [30]:
grp_origin[['mpg','horsepower','acceleration']].mean()

              mpg  horsepower  acceleration
origin
europe  27.891429   80.558824     16.787143
japan   30.450633   79.835443     16.172152
usa     20.083534  119.048980     15.033735